@import './reset.less';

html, body {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    font-size: 0.32rem;
    color: #333;
    word-break: break-all;
}
input{color: #adadad}
input:focus{color:#adadad}
input::-webkit-input-placeholder{
    color:#adadad;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ccc;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ccc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ccc;
}

.scroll {
    overflow:auto;
    -webkit-overflow-scrolling:touch;
}


//directive css
.v-load-wrap{
    float: left;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
}

.toast{
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgb(153, 153, 153,);
    color: #fff;
    font-size: 4rem;
    border-radius: 5px;
    padding: 18px 36px !important;
    transform: translate(-50%,-50%);
}
.mint-toast-text{
    font-size: 3.6rem !important;
}